<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ASP_Authorization.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="App_Themes/Menu/ItemCss.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td class="menu">
                        <div class="items"><a href="/FormsQuery/FormEmployee.aspx">Сотрудники</a></div>
                        <div class="items"><a href="/FormsQuery/FormPosition.aspx">Должности</a></div>
                        <div class="items"><a href="/FormsQuery/FormIngredients.aspx">Склад</a></div>
                        <div class="items"><a href="/FormsQuery/FormMenu.aspx">Меню</a></div>
                        <div class="items"><a href="/FormsQuery/FormOrders.aspx">Заказы</a></div>
                        <div class="items"><a href="/FormRegistr.aspx">Регистрация</a></div>
                    </td>
                    <td class="mainRegion">
                        <asp:ContentPlaceHolder ID="ContentsForm" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>

                </tr>
            </table>
        </div>
    </form>
</body>
</html>
